# AuthorizationServerDemos

./: .gitignore  README.md  run.ps1
CSharp/: OidcSamples.sln
CSharp/AuthorizationServer/: AuthorizationServer.csproj  Config.cs  Startup.cs  tempkey.jwk
CSharp/AuthorizationServer/Quickstart/: TestUsers.cs
CSharp/AuthorizationServer/Quickstart/Account/: AccountController.cs  LoginInputModel.cs  TotpViewModel.cs
CSharp/AuthorizationServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  RegisterMobileDevice.cshtml
CSharp/OidcSamples/: OidcSamples.sln
CSharp/OidcSamples/OidcSamples.AuthorizationServer/: Config.cs  OidcSamples.AuthorizationServer.csproj  Program.cs  Startup.cs
CSharp/OidcSamples/OidcSamples.AuthorizationServer/Properties/: launchSettings.json
CSharp/OidcSamples/OidcSamples.AuthorizationServer/Quickstart/: TestUsers.cs
CSharp/OidcSamples/OidcSamples.AuthorizationServer/Quickstart/Account/: AccountController.cs
CSharp/OidcSamples/OidcSamples.AuthorizationServer/Views/Home/: Index.cshtml
CSharp/OidcSamples/OidcSamples.AuthorizationServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml
CSharp/OidcSamples/OidcSamples.TaxApp/: BearerTokenHandler.cs  OidcSamples.TaxApp.csproj  Program.cs  Startup.cs
CSharp/OidcSamples/OidcSamples.TrafficPoliceApi/: OidcSamples.TrafficPoliceApi.csproj  Program.cs  Startup.cs
CSharp/OidcSamples/OidcSamples.TrafficPoliceApi/Migrations/: 20210107062802_Vehicle.cs  ApplicationDbContextModelSnapshot.cs
CSharp/OidcSamples/OidcSamples.TrafficPoliceApi/Properties/: launchSettings.json
CSharp/TaxApp/Controllers/: AuthenticationController.cs
CSharp/TaxApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CSharp/TaxApp/Pages/Shared/: _Layout.cshtml
CSharp/TrafficPoliceApi/: Startup.cs  TrafficPoliceApi.csproj  WeatherForecast.cs  appsettings.Development.json
CSharp/TrafficPoliceApi/Controllers/: VehiclesController.cs
CSharp/TrafficPoliceApi/Data/: ApplicationDbContext.cs
CSharp/TrafficPoliceApi/Migrations/: 20210107062802_Vehicle.Designer.cs
CSharp/TrafficPoliceApi/Properties/: launchSettings.json
Node/Property/: index.js  package-lock.json  package.json  queries.js
Node/real-estate/: index.js  package-lock.json  package.json  queries.js
React/: package-lock.json  package.json
React/real-estate/: cert.pem  keytmp.pem  package-lock.json
React/real-estate/public/: index.html
React/real-estate/src/: App.js  index.css
React/src/: App.js  index.css  index.js
React/src/pages/: RegisterVehicle.js  YourVehicles.js  home.js  login.js
React/src/services/: apiService.js  userService.js
React/traffic-police/: key.pem  package-lock.json  package.json
React/traffic-police/public/: index.html
(+54 files in other folders)
